Goals/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Goals.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Goals.View"
    Title="Goals">

    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate local:LoginPage}"
        Route="LoginPage" />



    <ShellContent Route="RegisterPage"
                  ContentTemplate="{DataTemplate local:RegisterPage}" />
    
    <ShellContent Route="CreateTransactionPage"
                  ContentTemplate="{DataTemplate local:CreateTransactionPage}" />

    <ShellContent Route="AccountDetailsPage" 
                  ContentTemplate="{DataTemplate local:AccountDetailsPage}" />
    
    <ShellContent Route="GoalPage" 
                  ContentTemplate="{DataTemplate local:GoalPage}" />
    
    <ShellContent Title="CreateGoal" 
              ContentTemplate="{DataTemplate local:CreateGoalPage}" 
              Route="CreateGoalPage" />
    
    <ShellContent Title="CreateGoal" 
              ContentTemplate="{DataTemplate local:CreateGoalPage}" 
              Route="CreateGoalPage" />

    <ShellContent Title="BudgetPage" 
              ContentTemplate="{DataTemplate local:BudgetPage}" 
              Route="BudgetPage" />




    <TabBar FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:HomePage}"
            Icon="home"
            Route="HomePage" />

        <ShellContent
            Title="Plan"
            ContentTemplate="{DataTemplate local:PlanPage}"
            Icon="plan"
            Route="PlanPage"/>

        <ShellContent
            Title="Profile"
            ContentTemplate="{DataTemplate local:ProfilePage}"
            Icon="profile"
            Route="ProfilePage" />
    </TabBar>



</Shell>
