Goals/View/AccountDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Goals"
             x:Class="Goals.View.AccountDetailsPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             Title="Account Details">

    <Grid RowDefinitions="Auto, *"
          RowSpacing="5"
          ColumnDefinitions="Auto, *, Auto" Padding="10"
          >

        <!-- First Row with Delete Button, Account Name, and Edit Button -->
        <Button 
                Grid.Row="0" Grid.Column="0"
                BackgroundColor="Red"
                ImageSource="delete"
                MaximumHeightRequest="40"
                TextColor="White"
                Command="{Binding DeleteAccountCommand}" />

        <Label Text="{Binding Account.AccountName}"
               Grid.Row="0" Grid.Column="1"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="24"
               FontAttributes="Bold" />

        <Button 
                Grid.Row="0" Grid.Column="2"
                BackgroundColor="CornflowerBlue"    
                ImageSource="edit"
                MaximumHeightRequest="40"
                Command="{Binding EditAccountCommand}" />

        <Frame  Grid.Row="1" Grid.ColumnSpan="3"
                BackgroundColor="Gray"
                VerticalOptions="Start"
                HeightRequest="100">
            <VerticalStackLayout Spacing="5">
                <Label Text="{Binding Account.AccountType}"
                       TextColor="Black"
                       FontSize="18"
                       HorizontalTextAlignment="Center"/>

                <Label Text="{Binding Account.Balance, StringFormat='Balance: K{0:F0}'}"
                       HorizontalOptions="Center"
                       FontSize="22"
                       />
            </VerticalStackLayout>
            

        </Frame>
        
            <Button Text="Back"
                    Grid.Row="1" Grid.ColumnSpan="3"
                    VerticalOptions="End"
                    Clicked="Button_Clicked"
                    BackgroundColor="CornflowerBlue"/>


        <!-- Second Row for Account Details -->
      
    </Grid>
</ContentPage>
