Goals/View/AccountDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Goals"
             x:Class="Goals.View.AccountDetailsPage"
             Shell.FlyoutBehavior="Disabled"
             BindingContext="{Binding Source={x:Static local:ViewModelLocator.AccountDetailsViewModel}}"
             Shell.NavBarIsVisible="False"
             Title="Account Details">

    <Grid RowDefinitions="Auto, Auto, .90*, .10*"
          ColumnDefinitions="Auto, *, Auto"
          RowSpacing="10"
          Padding="20">

        <!-- Top Row: Delete Button, Account Name, and Edit Button -->
        <Button 
            Grid.Row="0" Grid.Column="0"
            BackgroundColor="Red"
            ImageSource="delete"
            HeightRequest="40"
            WidthRequest="40"
            Command="{Binding DeleteAccountCommand}" />

        <Label Text="{Binding Account.AccountName}"
               Grid.Row="0" Grid.Column="1"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="24"
               FontAttributes="Bold" />

        <Button 
            Grid.Row="0" Grid.Column="2"
            BackgroundColor="CornflowerBlue"
            ImageSource="edit"
            HeightRequest="40"
            WidthRequest="40"
            Command="{Binding EditAccountCommand}" />

        <!-- Second Row: Account Summary -->
        <Frame Grid.Row="1" Grid.ColumnSpan="3"
               CornerRadius="10"
               Padding="10"
               BackgroundColor="LightGray">
            <VerticalStackLayout Spacing="5">
                <Label Text="Account Details"
                       FontSize="20"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="Black" />

                <Label Text="{Binding Account.AccountType}"
                       FontSize="16"
                       TextColor="Black"
                       HorizontalOptions="Center" />

                <Label Text="{Binding Account.Balance, StringFormat='Balance: K{0:F2}'}"
                       FontSize="18"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="Green" />
            </VerticalStackLayout>
        </Frame>

        <!-- Third Row: Transaction List -->
        <Frame Grid.Row="2" Grid.ColumnSpan="3"
               CornerRadius="10"
               Padding="10"
               BackgroundColor="White"
               HasShadow="True">
            <VerticalStackLayout>
                <Label Text="Transaction Records"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="Black"
                       HorizontalOptions="Center" />

                <ScrollView>
                    <CollectionView ItemsSource="{Binding Transactions}"
                 SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame Margin="5" Padding="10" CornerRadius="8" BackgroundColor="LightGray">
                                    <Grid ColumnDefinitions="*, Auto"
                       RowDefinitions="Auto, Auto">
                                        <!-- Transaction Details -->

                                        <Label Text="{Binding Category}"
                            Grid.Row="0" Grid.Column="0"
                            FontSize="16"
                            TextColor="Black"
                            FontAttributes="Bold" />
                                        <Label Text="{Binding Amount, StringFormat='K{0:F2}'}"
                            Grid.Row="0" Grid.Column="1"
                            FontSize="16"
                            TextColor="{Binding TransType, Converter={StaticResource TransactionTypeToColorConverter}}" />
                                        <Label Text="{Binding MadeAt, StringFormat='Date: {0:dd MMM yyyy}'}"
                            Grid.Row="1" Grid.Column="0"
                            FontSize="14"
                            TextColor="Gray" />
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
               
            </VerticalStackLayout>
        </Frame>

        <Button     Text="Back"
                    Grid.Row="3" Grid.ColumnSpan="3"
                    VerticalOptions="End"
                    Command="{Binding NavigateBackCommand}"
                    BackgroundColor="CornflowerBlue"/>

    </Grid>
</ContentPage>
