Goals/View/CreateGoalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Goals.View.CreateGoalPage"
             xmlns:local="clr-namespace:Goals"
             Title="Create Goal"
             BindingContext="{Binding Source={x:Static local:ViewModelLocator.GoalViewModel}}">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <!-- Goal Name -->
            <Label Text="Goal Name:" FontSize="16" FontAttributes="Bold" />
            <Entry Placeholder="Enter goal name" 
                   Text="{Binding NewGoal.GoalName}" />

            <!-- Goal Amount -->
            <Label Text="Goal Amount:" FontSize="16" FontAttributes="Bold" />
            <Entry Placeholder="Enter goal amount"
                   Keyboard="Numeric"
                   Text="{Binding NewGoal.GoalAmount}" />

            <!-- Current Amount -->
            <Label Text="Current Amount:" FontSize="16" FontAttributes="Bold" />
            <Entry Placeholder="Enter current amount"
                   Keyboard="Numeric"
                   Text="{Binding NewGoal.CurrentAmount}" />

            <!-- Deadline -->
            <Label Text="Deadline:" FontSize="16" FontAttributes="Bold" />
            <DatePicker Date="{Binding NewGoal.Deadline}" />

            <!-- Save Button -->
            <Button Text="Save Goal" 
                    Command="{Binding SaveGoalCommand}" 
                    BackgroundColor="Green" 
                    TextColor="White" />

            <!-- Cancel Button -->
            <Button Text="Cancel" 
                    Command="{Binding CancelCommand}" 
                    BackgroundColor="Red" 
                    TextColor="White" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
