Goals/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Goals.ViewModel"
             x:Class="Goals.View.HomePage"
             xmlns:local="clr-namespace:Goals"
             BindingContext="{Binding Source={x:Static local:ViewModelLocator.HomeViewModel}}"
             Title="Home"
             Shell.NavBarIsVisible="False">
    
    <ScrollView>
        
        <VerticalStackLayout Spacing="20" Padding="20" >

            <!-- Image Carousel -->
            <CarouselView HeightRequest="200" 
                          BackgroundColor="CornflowerBlue">
                <CarouselView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>dotnet_bot</x:String>
                        <x:String>carousel_image2.jpg</x:String>
                        <x:String>dotnet_bot</x:String>
                    </x:Array>
                </CarouselView.ItemsSource>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" Aspect="AspectFill"/>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <!-- User Accounts Section -->
            <Label Text="Your Accounts" FontSize="18" FontAttributes="Bold"/>

            <CollectionView 
    ItemsSource="{Binding UserAccounts}" 
    SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Horizontal" Span="2"
                         HorizontalItemSpacing="10" 
                         VerticalItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame 
                Padding="10" 
                CornerRadius="10" 
                BackgroundColor="#EFEFEF" 
                Margin="5"  
                WidthRequest="150">
                            <!-- TapGestureRecognizer -->
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:HomeViewModel}}, Path=NavigateToDetailsCommand}" 
                                                      CommandParameter="{Binding}" />
                            </Frame.GestureRecognizers>
                            
                            <VerticalStackLayout>
                                <Label Text="{Binding AccountName}" 
                                       FontAttributes="Bold" 
                                       TextColor="Black"
                                       HorizontalOptions="Center"/>
                                <Label Text="{Binding AccountType}" 
                                       FontSize="12"
                                       TextColor="Black"
                                       HorizontalOptions="Center"/>
                                <Label Text="{Binding Balance, StringFormat='Balance: K{0:F0}'}" 
                        FontSize="14" 
                        TextColor="Black"
                        HorizontalOptions="Center"/>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>






            <!-- Create Account Button -->
            <Button Text="Create Account"
                    Clicked="Button_Clicked"
                    BackgroundColor="CornflowerBlue" TextColor="Black" 
                    CornerRadius="10" HeightRequest="50"/>

            <Grid ColumnDefinitions=".5*, .5*"
                  ColumnSpacing="10"
                  HeightRequest="70">
                <Frame Grid.Column="0"
                       Padding="10" 
                       CornerRadius="10" 
                       BackgroundColor="#EFEFEF" 
                       BorderColor="Black">
                    <VerticalStackLayout VerticalOptions="Center"
                                         HorizontalOptions="Center">
                        <Label Text="Budget" 
                            FontSize="16" 
                            FontAttributes="Bold" 
                            TextColor="Black"
                               VerticalOptions="Center"
                            HorizontalOptions="Center"/>
                      
                    </VerticalStackLayout>

                </Frame>
                <Frame Grid.Column="1"
                       Padding="10" 
                       CornerRadius="10" 
                       BackgroundColor="#EFEFEF" 
                       BorderColor="Red">
                    <VerticalStackLayout VerticalOptions="Center"
                                         HorizontalOptions="Center">
                        <Label Text="Credit" 
                            FontSize="16" 
                               VerticalOptions="Center"
                            FontAttributes="Bold" 
                            TextColor="Black"
                            HorizontalOptions="Center"/>
                      
                    </VerticalStackLayout>

                </Frame>
                
            </Grid>
            
            <Button Text="Add Record"
                    x:Name="RecordButton"
                    Clicked="RecordButton_Clicked"
                    BackgroundColor="CornflowerBlue"
                    TextColor="Black" 
                    CornerRadius="10" 
                    HeightRequest="50"
                    VerticalOptions="End"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
