Goals/View/PlanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Goals.View.PlanPage"
             Shell.NavBarIsVisible="False"
             Title="PlanPage">
    <Grid RowDefinitions=".53*, .33*, .33*"
          ColumnDefinitions=".5*, .5*"
          Margin="15"
          RowSpacing="8"
          ColumnSpacing="8">
        
        <Frame Grid.Row="0"
               Grid.ColumnSpan="2"
               BackgroundColor="#EFEFEF">
            <VerticalStackLayout>
                <Label Text="Analytics"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       FontSize="20"
                       />
            </VerticalStackLayout>
            
        </Frame >

        <Frame BackgroundColor="#EFEFEF"
               Grid.Row="1"
               Grid.ColumnSpan="2">

            <VerticalStackLayout>
                <Label Text="Budget"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       FontSize="20"/>
            </VerticalStackLayout>

        </Frame>
        
        <Frame BackgroundColor="#EFEFEF"
               Grid.Row="2"
               Grid.ColumnSpan="1">
            <VerticalStackLayout>
                <Label Text="Year Plan"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       FontSize="20"/>
            </VerticalStackLayout>

        </Frame>
        
        <Frame BackgroundColor="#EFEFEF"
               Grid.Row="2"
               Grid.Column="1">

            <VerticalStackLayout>
                <Label Text="Goals"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       FontSize="20"/>
            </VerticalStackLayout>
        </Frame>

       
        
    </Grid>
</ContentPage>