Goals/View/PlanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Goals.View.PlanPage"
             xmlns:local="clr-namespace:Goals"
             Shell.NavBarIsVisible="False"
             Title="PlanPage"
             BindingContext="{Binding Source={x:Static local:ViewModelLocator.PlanViewModel}}">
    <Grid RowDefinitions=".53*, .33*, .33*"
          ColumnDefinitions=".5*, .5*"
          Margin="15"
          RowSpacing="8"
          ColumnSpacing="8">

        <!-- Analytics Frame -->
        <Frame Grid.Row="0"
               Grid.ColumnSpan="2"
               BackgroundColor="#EFEFEF">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateToAnalyticsCommand}" />
            </Frame.GestureRecognizers>
            <VerticalStackLayout>
                <Label Text="Analytics"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       TextColor="Black"
                       FontSize="20" />
            </VerticalStackLayout>
        </Frame>

        <!-- Budget Frame -->
        <Frame BackgroundColor="#EFEFEF"
               Grid.Row="1"
               Grid.ColumnSpan="2">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateToBudgetCommand}" />
            </Frame.GestureRecognizers>
            <VerticalStackLayout>
                <Label Text="Budget"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="20" />
            </VerticalStackLayout>
        </Frame>

        <!-- Year Plan Frame -->
        <Frame BackgroundColor="#EFEFEF"
               Grid.Row="2"
               Grid.ColumnSpan="1">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateToYearPlanCommand}" />
            </Frame.GestureRecognizers>
            <VerticalStackLayout>
                <Label Text="Year Plan"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       TextColor="Black"
                       FontSize="20" />

             
            </VerticalStackLayout>
        </Frame>

        <!-- Goals Frame -->
        <Frame 
               Grid.Row="2"
               Grid.Column="1">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateToGoalsCommand}" />
            </Frame.GestureRecognizers>

            <VerticalStackLayout>
                <Label Text="Goals"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       FontSize="20" />
                <Frame Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="100"
                   BorderColor="LightGray" Padding="10" 
                   HeightRequest="100" WidthRequest="100"
                   HorizontalOptions="Center">
                    <Grid>
                        <!-- Circular Progress Bar Placeholder -->
                        <Label Text="{Binding OverallGoalPercentageText}"
                               FontSize="24" 
                               HorizontalOptions="Center" 
                               VerticalOptions="Center" 
                               TextColor="Green"/>
                    </Grid>
                </Frame>
            </VerticalStackLayout>
        </Frame>
    </Grid>
</ContentPage>
