Goals/View/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Goals.View.ProfilePage"
             xmlns:local="clr-namespace:Goals"
             Shell.NavBarIsVisible="False"
             Title="Profile"
             BindingContext="{Binding Source={x:Static local:ViewModelLocator.ProfileViewModel}}">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <!-- Profile Picture Section -->
            <Frame HeightRequest="120" WidthRequest="120"
                   HorizontalOptions="Center"
                   CornerRadius="60"
                   BackgroundColor="#D9D9D9"
                   HasShadow="True">
                <Image Source="profile" 
                       Aspect="AspectFill" 
                       HeightRequest="100"
                       WidthRequest="100"/>
            </Frame>

            <!-- User Details Section -->
            <Frame CornerRadius="10"
                   Padding="15"
                   BackgroundColor="#F5F5F5"
                   HasShadow="True">
                <Grid RowDefinitions="Auto, Auto, Auto"
                      ColumnDefinitions="Auto, *"
                      ColumnSpacing="10">

                    <!-- Name -->
                    <Label Text="Name:" Grid.Row="0" Grid.Column="0"
                           FontSize="16" FontAttributes="Bold" 
                           TextColor="Black"/>
                    <Label Text="{Binding CurrentUser.Name}" 
                           Grid.Row="0" Grid.Column="1"
                           TextColor="Black"
                           FontSize="16" />

                    <!-- Email -->
                    <Label Text="Email:" Grid.Row="1" Grid.Column="0"
                           FontSize="16" FontAttributes="Bold"
                           TextColor="Black"/>
                    <Label Text="{Binding CurrentUser.Email}" 
                           Grid.Row="1" Grid.Column="1"
                           FontSize="16"
                           TextColor="Black"/>

                    <!-- Joined At -->
                    <Label Text="Joined At:" Grid.Row="2" Grid.Column="0"
                           FontSize="16" FontAttributes="Bold"
                           TextColor="Black"/>
                    <Label Text="{Binding CurrentUser.CreatedDate, StringFormat='Date: {0:MM/dd/yyyy HH:mm}'}" 
                           Grid.Row="2" Grid.Column="1"
                           FontSize="16"
                           TextColor="Black"/>
                </Grid>
            </Frame>

            <!-- Logout Button -->
            <Button Text="Logout"
                    BackgroundColor="Red"
                    TextColor="White"
                    HeightRequest="50"
                    FontSize="16"
                    VerticalOptions="End"
                    Command="{Binding LogoutCommand}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
