Goals/View/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Goals.View.RegisterPage"
             xmlns:local="clr-namespace:Goals"
             Title="Register"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             BindingContext="{Binding Source={x:Static local:ViewModelLocator.RegistrationViewModel}}">

    <ScrollView>
        <StackLayout Padding="20" VerticalOptions="Center" Spacing="15">

            <!-- Title -->
            <Label Text="Create Account"
                   FontSize="28"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>

            <!-- Username -->
            <Entry Placeholder="Name"
                   Text="{Binding Name, Mode=TwoWay}"
                   BackgroundColor="#F3F3F3"
                   PlaceholderColor="#999"/>

            <!-- Email -->
            <Entry Placeholder="Email"
                   Text="{Binding Email, Mode=TwoWay}"
                   Keyboard="Email"
                   BackgroundColor="#F3F3F3"
                   PlaceholderColor="#999"/>

            <!-- Password -->
            <Entry Placeholder="Password"
                   Text="{Binding Password, Mode=TwoWay}"
                   IsPassword="True"
                   BackgroundColor="#F3F3F3"
                   PlaceholderColor="#999"/>

            <!-- Confirm Password -->
            <Entry Placeholder="Confirm Password"
                   Text="{Binding ConfirmPassword, Mode=TwoWay}"
                   IsPassword="True"
                   BackgroundColor="#F3F3F3"
                   PlaceholderColor="#999"/>

            <!-- Register Button -->
            <Button Text="Register"
                    BackgroundColor="#FFB100"
                    TextColor="White"
                    CornerRadius="10"
                    Command="{Binding RegisterCommand}"/>

            <!-- Feedback Message -->
            <Label Text="{Binding FeedbackMessage}"
                   TextColor="Red"
                   FontSize="14"
                   HorizontalOptions="Center"/>

            <!-- Navigate to Login -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Already have an account?" FontSize="14"/>
                <Label Text=" Login"
                       FontSize="14"
                       TextColor="#FFB100"
                       FontAttributes="Bold"
                       GestureRecognizers="{TapGestureRecognizer Command={Binding NavigateToLoginCommand}}"/>
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>
